{
	"latex-workshop.chktex.enabled": true,
	"latex-workshop.intellisense.package.enabled": true,
	"latex-workshop.intellisense.unimathsymbols.enabled": true,
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.latex.clean.subfolder.enabled": true,
	"workbench.iconTheme": "vscode-icons",
	"terminal.integrated.inheritEnv": false,
	"explorer.confirmDelete": false,
	"sync.autoUpload": true,
	"sync.autoDownload": true,
	"git.enableSmartCommit": true,
	"git.confirmSync": false,
	"workbench.colorTheme": "Monokai",
	"sync.gist": "3c307e0704284a317da0996a9eeb322a",
	"terminal.external.osxExec": "kitty.app",
	"terminal.integrated.shell.osx": "/bin/zsh",
	"terminal.integrated.fontFamily": "JetBrains Mono",
	"python.pythonPath": "/usr/local/bin/python3",
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-pdf",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "lualatexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-lualatex",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "latexmk_rconly",
			"command": "latexmk",
			"args": [
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "pdflatex",
			"command": "pdflatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "bibtex",
			"command": "bibtex",
			"args": [
				"%DOCFILE%"
			],
			"env": {}
		},
		{
			"name": "rnw2tex",
			"command": "Rscript",
			"args": [
				"-e",
				"knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
			],
			"env": {}
		},
		{
			"name": "pdf2svg",
			"command": "pdf2svg",
			"args": [
				"%DOC%",
				"%DOC%.svg"
			],
			"env": {}
		}
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "latexmk 🔃",
			"tools": [
				"latexmk"
			]
		},
		{
			"name": "latexmk (latexmkrc)",
			"tools": [
				"latexmk_rconly"
			]
		},
		{
			"name": "latexmk (lualatex)",
			"tools": [
				"lualatexmk"
			]
		},
		{
			"name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
			"tools": [
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			]
		},
		{
			"name": "Compile Rnw files",
			"tools": [
				"rnw2tex",
				"latexmk"
			]
		},
		{
			"name": "PDF2SVG",
			"tools": [
				"pdf2svg"
			]
		}
	],
	"terminal.external.windowsExec": "\"C:\\Users\\d950012\\AppData\\Local\\Programs\\Git\\bin\\bash.exe\" --login",
	"terminal.integrated.shell.windows": "C:\\Users\\d950012\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
	"git.enableCommitSigning": true,
	"sourcery.token": "user_S73g5SozFKxcd5u2by7j62T12M_DcytSSwwmaumzXRYOEuOykT7B_dIDXhw",
	"python.testing.pytestEnabled": true,
	"pythonTestExplorer.testFramework": "pytest",
	"python.testing.pytestArgs": [
		"--doctest-modules"
	],
	"vsicons.dontShowNewVersionMessage": true,
	"editor.rulers": [
		79
	],
	"cSpell.userWords": [
		"inplace",
		"numpy"
	],
	"workbench.startupEditor": "newUntitledFile",
	"bracket-pair-colorizer-2.showBracketsInGutter": true,
	"editor.formatOnSave": true,
	"python.showStartPage": false,
	"bookmarks.useWorkaroundForFormatters": true,
	"prettier.requireConfig": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"hediet.vscode-drawio.local-storage": "eyIuZHJhd2lvLWNvbmZpZyI6IntcImxhbmd1YWdlXCI6XCJcIixcImN1c3RvbUZvbnRzXCI6W10sXCJsaWJyYXJpZXNcIjpcImdlbmVyYWxcIixcImN1c3RvbUxpYnJhcmllc1wiOltcIkwuc2NyYXRjaHBhZFwiXSxcInBsdWdpbnNcIjpbXSxcInJlY2VudENvbG9yc1wiOltdLFwiZm9ybWF0V2lkdGhcIjpcIjI0MFwiLFwiY3JlYXRlVGFyZ2V0XCI6ZmFsc2UsXCJwYWdlRm9ybWF0XCI6e1wieFwiOjAsXCJ5XCI6MCxcIndpZHRoXCI6ODUwLFwiaGVpZ2h0XCI6MTEwMH0sXCJzZWFyY2hcIjp0cnVlLFwic2hvd1N0YXJ0U2NyZWVuXCI6dHJ1ZSxcImdyaWRDb2xvclwiOlwiI2QwZDBkMFwiLFwiZGFya0dyaWRDb2xvclwiOlwiIzZlNmU2ZVwiLFwiYXV0b3NhdmVcIjp0cnVlLFwicmVzaXplSW1hZ2VzXCI6bnVsbCxcIm9wZW5Db3VudGVyXCI6MCxcInZlcnNpb25cIjoxOCxcInVuaXRcIjoxLFwiaXNSdWxlck9uXCI6ZmFsc2UsXCJ1aVwiOlwiXCJ9In0=",
	"jupyter.askForKernelRestart": false,
	"gitlens.gitCommands.skipConfirmations": [
		"fetch:command",
		"stash-push:command",
		"switch:command",
		"tag-create:command"
	],
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"diffEditor.ignoreTrimWhitespace": false,
	"notebook.cellToolbarLocation": {
		"default": "right",
		"jupyter-notebook": "left"
	},
	"redhat.telemetry.enabled": false,
	"editor.inlineSuggest.enabled": true,
	"python.defaultInterpreterPath": "/usr/local/bin/python3",
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"github.copilot.enable": {
		"*": true,
		"yaml": true,
		"plaintext": true,
		"markdown": true,
		"python": true
	},
	"security.workspace.trust.untrustedFiles": "open",
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "bash"
		},
		"zsh": {
			"path": "zsh",
			"args": [
				"-l"
			]
		},
		"fish": {
			"path": "fish"
		},
		"tmux": {
			"path": "tmux",
			"icon": "terminal-tmux"
		},
		"pwsh": {
			"path": "pwsh",
			"icon": "terminal-powershell"
		}
	},
	"editor.renderControlCharacters": true,
	"[python]": {
		"editor.defaultFormatter": "ms-python.python"
	},
	"python.formatting.provider": "black",
	"bracketPairColorizer.depreciation-notice": false,
	"bracket-pair-colorizer-2.depreciation-notice": false,
	"cSpell.language": "en,en-GB",
	"python.analysis.typeCheckingMode": "basic",
	"editor.minimap.enabled": true,
	"editor.largeFileOptimizations": false,
	"editor.fontFamily": "JetBrains Mono",
	"editor.fontLigatures": true,
	"editor.fontSize": 13
}